.split-features {
  max-width: 1462px;
  margin: 0 auto;
  padding: 160px 25px 84px;

  text-align: center;

  &__title {
    @include section-title;

    margin-bottom: 23px;
  }

  &__slogan {
    margin: 0 auto 104px;
    max-width: 510px;

    font-weight: 300;
    font-size: 40px;
    line-height: 56px;
    color: #000000;
    text-align: center;
  }

  &__list {
    list-style: none;
    margin: 0;
    margin-bottom: 72px;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &__item {
    width: 386px;
    margin: 0 20px;
    padding-top: 120px;

    text-align: center;

    background-repeat: no-repeat;
    background-position: top center;

    &:first-child,
    &:nth-child(2),
    &:nth-child(3) {
      margin-bottom: 130px;
    }

    &--eco {
      background-image: url('../img/eco.svg');
    }

    &--comfort-sleep {
      background-image: url('../img/comfort-sleep.svg');
    }

    &--timer {
      background-image: url('../img/timer.svg');
    }

    &--anti-mold {
      background-image: url('../img/anti-mold.svg');
    }

    &--restart {
      background-image: url('../img/restart.svg');
    }

    &--no-interference {
      background-image: url('../img/no-interference.svg');
    }

    &--vertical-swing {
      background-image: url('../img/vertical-swing.svg');
    }

    &--horizontal-swing {
      background-image: url('../img/horizontal-swing.svg');
    }

    &--silent {
      background-image: url('../img/silent.svg');
    }

    &--local {
      background-image: url('../img/local.svg');
    }
  }

  &__name {
    margin: 0;
    margin-bottom: 8px;

    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    color: #000000;
  }

  &__desc {
    margin: 0;

    font-weight: 300;
    font-size: 15px;
    line-height: 26px;
    color: #000000;
  }

  &__link {
    position: relative;

    font-size: 18px;
    line-height: 26px;
    color: #00adeb;

    &::before {
      content: "";

      position: absolute;
      left: 0;
      bottom: 0;

      height: 1px;
      width: 0;

      background-color: #00adeb;
      transition: width 0.3s;
    }

    &:hover::before {
      width: 100%;
    }
  }
}

@media (max-width: 1330px) {
  .split-features {
    &__list {
      justify-content: center;
    }

    &__item {
      &:nth-child(4) {
        margin-bottom: 130px;
      }
    }
  }
}

@media (max-width: 767px) {
  .split-features {
    padding: 80px 5%;

    &__title {
      margin-bottom: 20px;
    }

    &__slogan {
      margin-bottom: 40px;

      font-size: 24px;
      line-height: 28px;
    }

    &__list {
      margin-bottom: 50px;
    }

    &__item {
      width: auto;
      max-width: 386px;

      &:not(:last-child) {
        margin-bottom: 60px;
      }
    }

    &__desc {
      font-size: 13px;
      line-height: 20px;
    }
  }
}
